# video-abp-materials

./: README.md
02-launch-threads-and-post-to-the-main-thread/final/: build.gradle
02-launch-threads-and-post-to-the-main-thread/final/app/: build.gradle
02-launch-threads-and-post-to-the-main-thread/final/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: MainActivity.kt
02-launch-threads-and-post-to-the-main-thread/final/app/src/main/res/values/: strings.xml
02-launch-threads-and-post-to-the-main-thread/starter/app/src/androidTest/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: ExampleInstrumentedTest.kt
02-launch-threads-and-post-to-the-main-thread/starter/app/src/main/: AndroidManifest.xml
02-launch-threads-and-post-to-the-main-thread/starter/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: MainActivity.kt
03-implement-a-simple-worker/final/: build.gradle
03-implement-a-simple-worker/final/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: DownloadWorker.kt
03-implement-a-simple-worker/starter/app/: build.gradle
03-implement-a-simple-worker/starter/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: MainActivity.kt
04-expect-a-result-from-workers/final/: build.gradle
04-expect-a-result-from-workers/final/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: DownloadWorker.kt
04-expect-a-result-from-workers/starter/app/: build.gradle
04-expect-a-result-from-workers/starter/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: DownloadWorker.kt  MainActivity.kt
04-expect-a-result-from-workers/starter/app/src/main/res/layout/: activity_main.xml
04-expect-a-result-from-workers/starter/app/src/test/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: ExampleUnitTest.kt
05-challenge-workers/starter/app/: build.gradle
05-challenge-workers/starter/app/src/main/: AndroidManifest.xml
05-challenge-workers/starter/app/src/main/java/com/raywenderlich/android/kotlincoroutinesfundamentals/: DownloadWorker.kt  FileClearWorker.kt  ImageUtils.kt  MainActivity.kt
08-set-up-the-project/Server/: package-lock.json  package.json
08-set-up-the-project/starter/app/src/main/: AndroidManifest.xml
08-set-up-the-project/starter/app/src/main/res/layout/: fragment_dialog_image_options.xml
09-implement-workmanager-in-complex-apps/final/app/: build.gradle
09-implement-workmanager-in-complex-apps/starter/: .gitignore
09-implement-workmanager-in-complex-apps/starter/app/src/main/: AndroidManifest.xml
10-chain-work/Server/: package.json
11-challenge-workmanager/Server/: package-lock.json
12-use-downloadmanager/final/app/: build.gradle
12-use-downloadmanager/final/app/src/main/: AndroidManifest.xml
12-use-downloadmanager/final/app/src/main/java/com/raywenderlich/android/memories/model/response/: UploadResponse.kt
12-use-downloadmanager/final/app/src/main/java/com/raywenderlich/android/memories/networking/: RetrofitBuilders.kt
12-use-downloadmanager/final/app/src/main/java/com/raywenderlich/android/memories/ui/images/: ImagesFragment.kt
12-use-downloadmanager/final/app/src/main/java/com/raywenderlich/android/memories/worker/: UploadImageWorker.kt
12-use-downloadmanager/final/app/src/main/res/layout/: fragment_images.xml
16-use-android-service/Server/: package-lock.json
16-use-android-service/final/: build.gradle
16-use-android-service/final/app/src/main/: AndroidManifest.xml
16-use-android-service/final/app/src/main/java/com/raywenderlich/android/memories/: App.kt
16-use-android-service/final/app/src/main/res/layout/: item_image.xml
16-use-android-service/starter/: settings.gradle
16-use-android-service/starter/app/src/main/res/values/: strings.xml
17-use-intentservice/Server/: package-lock.json  package.json
17-use-intentservice/final/app/src/main/: AndroidManifest.xml
17-use-intentservice/final/app/src/main/res/values/: colors.xml
17-use-intentservice/starter/app/src/main/: AndroidManifest.xml
18-challenge-services/Server/: package-lock.json
19-create-foreground-services/final/app/src/main/res/values/: styles.xml
20-communicate-using-broadcastreceivers/Server/: app.js
20-communicate-using-broadcastreceivers/final/: build.gradle
20-communicate-using-broadcastreceivers/final/app/src/main/: AndroidManifest.xml
20-communicate-using-broadcastreceivers/final/app/src/main/res/layout/: activity_main.xml
20-communicate-using-broadcastreceivers/final/app/src/main/res/values/: dimens.xml
20-communicate-using-broadcastreceivers/starter/app/src/main/res/layout/: fragment_settings.xml
21-challenge-communication-between-components/starter/app/src/main/: AndroidManifest.xml
24-implement-an-asynctask/Server/: package.json
24-implement-an-asynctask/final/: build.gradle
24-implement-an-asynctask/final/app/src/main/: AndroidManifest.xml
24-implement-an-asynctask/final/app/src/main/java/com/raywenderlich/android/introapp/: DownloadImageTask.kt  MainActivity.kt
24-implement-an-asynctask/final/app/src/test/java/com/raywenderlich/android/introapp/: ExampleUnitTest.kt
24-implement-an-asynctask/starter/: settings.gradle
24-implement-an-asynctask/starter/app/: build.gradle
25-use-the-jobscheduler/Server/: package.json
25-use-the-jobscheduler/final/app/src/main/: AndroidManifest.xml
25-use-the-jobscheduler/final/app/src/main/java/com/raywenderlich/android/introapp/: DownloadImageJobService.kt  ImageDownloadedReceiver.kt  MainActivity.kt
25-use-the-jobscheduler/starter/: build.gradle
25-use-the-jobscheduler/starter/app/src/main/java/com/raywenderlich/android/introapp/: MainActivity.kt
26-schedule-work-with-alarmmanager/final/app/src/androidTest/java/com/raywenderlich/android/introapp/: ExampleInstrumentedTest.kt
26-schedule-work-with-alarmmanager/final/app/src/main/: AndroidManifest.xml
26-schedule-work-with-alarmmanager/starter/app/src/main/: AndroidManifest.xml
(+56 files in other folders)
